<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>DevPortal</title>

    <!--
      Neue Helvetica is a trademark of Monotype Imaging Inc. registered in the U.S.
      Patent and Trademark Office and may be registered in certain other jurisdictions.
      Copyright © 2014 Monotype Imaging Inc. All rights reserved.
      Orange Company had buy the right for used Helvetica onto digital applications.
      If you are not autorized to used it, don't include the orangeHelvetica.css
      See NOTICE.txt for more informations.
    -->
    <link rel="stylesheet" href="./boosted/css/orangeHelvetica.css" />
    <!--
      Orange Icons
      Copyright (C) 2016 Orange SA All rights reserved
      See NOTICE.txt for more informations.
    -->
    <link rel="stylesheet" href="./boosted/css/orangeIcons.css" />

    <!-- Boosted CSS -->
    <link rel="stylesheet" href="./boosted/css/boosted.css">

    <script src="https://unpkg.com/vue@next"></script>
    <style>
        [v-cloak]>* {
            display: none
        }

        [v-cloak]::before {
            content: "loading…"
        }

        .card-columns {
            column-count: 1;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="" role="banner">
            <nav class="navbar navbar-toggleable-sm navbar-inverse">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="./boosted/img/ORANGE_LOGO_rgb.jpg" alt="Back to homepage" title="Go to homepage">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#collapsing-navbarHead">
                        <span class="sr-only">toggle navigation</span>
                        <span class="icon-menu"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="collapsing-navbarHead">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#"><span
                                        class="text-primary">Dev</span>Portal</a></li>
                            <li class="nav-item"><a class="nav-link " href="#Diese">#Diese</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="bd-masthead" id="content" role="main">
            <div class="container p-3">
                <h1><span class="text-primary">Dev</span>Portal</h1>
                <p class="lead mb-3">DevPortal description : Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>


                <!-- <div id="carouselExampleIndicators" class="carousel slide w-50 m-auto" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item" role="option">
                        <img class="d-block img-fluid" data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide" alt="First slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_178feae1645%20text%20%7B%20fill%3A%23555%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_178feae1645%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.9140625%22%20y%3D%22217.7%22%3EFirst%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                      </div>
                      <div class="carousel-item" role="option">
                        <img class="d-block img-fluid" data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_178feae1646%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_178feae1646%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22247.3125%22%20y%3D%22217.7%22%3ESecond%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                      </div>
                      <div class="carousel-item active" role="option">
                        <img class="d-block img-fluid" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [800x400]" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_178feae1646%20text%20%7B%20fill%3A%23333%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_178feae1646%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23555%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22276.9921875%22%20y%3D%22217.7%22%3EThird%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div> -->

                <div class="row">
                    <div class="col-8 p-3">
                        <h1 class="display-4">Univers métier</h1>

                        <div class="card-deck mt-3">
                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">API</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Discover</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">DATA</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Discover</a>
                                </div>
                            </div>
                        </div>

                        <div class="card-deck mt-3">
                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">DevSpecOps</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Discover</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">Sécurité</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Discover</a>
                                </div>
                            </div>
                        </div>

                        <div class="card-deck mt-3">
                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">Design</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Discover</a>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-block">
                                    <h4 class="card-title">Open Source</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Discover</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-4 p-3">
                        <div class="card-columns mt-3">
                            <div class="card card-inverse" style="background-color: #333; border-color: #333;">
                                <div class="card-block">
                                    <h4 class="card-title">Console</h4>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                    <a href="#" class="btn btn-primary">Gérer mes projets</a>
                                </div>
                            </div>

                            <div class="card card-inverse" style="background-color: #333; border-color: #333;">
                                <div class="card-block">
                                    <h4 class="card-title">Météo des services</h4>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item list-group-item-action active">⚠ Service 1</li>
                                        <li class="list-group-item list-group-item-action active">✔ Service 2</li>
                                        <li class="list-group-item list-group-item-action active">✔ Service 3</li>
                                        <li class="list-group-item list-group-item-action active">✔ Service 4</li>
                                        <li class="list-group-item list-group-item-action active">⚠ Service 5</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <h1 class="display-4 mt-3">Hébergement & Cloud</h1>

                <div class="row mt-3">
                    <div class="col">
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">DIOD</h4>
                                <div class="list-group list-group-flush">
                                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                      <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">DIOD Live</h5>
                                      </div>
                                      <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                      <small>Donec id elit non mi porta.</small>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                        <div class="d-flex w-100 justify-content-between">
                                          <h5 class="mb-1">Portail DIOD</h5>
                                        </div>
                                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                        <small>Donec id elit non mi porta.</small>
                                      </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">OASIS</h4>
                                <div class="list-group list-group-flush">
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <h5 class="mb-1">MetalliKass</h5>
                                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <h5 class="mb-1">BRMC</h5>
                                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <h5 class="mb-1">Erable</h5>
                                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <h5 class="mb-1">Aerofoundry</h5>
                                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>



            </div>


        </main>


    </div>

    <!-- jQuery first, then Tether, then Boosted JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="./boosted/js/boosted.js"></script>


    <script>
        const app = {
            data() {
                return {}
            },
            mounted() {

            }
        }

        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>